<!DOCTYPE html>
<html>
	<head>
		<title>Ninja's Getting Money</title>
		<link rel='stylesheet' type='text/css' href="NinjaGold.css">
	</head>
	<body>
		<form action = '/gold' method = 'post'>
			<label for="gold">Your Gold:</label>
			<input type="text" name="gold" value="0">
		</form>
		<div class='place'>
			<h4>Farm</h4>
			<p>(earns 10-20 golds)</p>
			<input type="Submit" value="Find Gold!">
		</div>
		<div class='place'>
			<h4>Cave</h4>
			<p>(earns 5-10 golds)</p>
			<input type="Submit" value="Find Gold!">
		</div>
		<div class='place'>
			<h4>House</h4>
			<p>(earns 2-5 golds)</p>
			<input type="Submit" value="Find Gold!">
		</div>
		<div class='place'>
			<h4>Casino</h4>
			<p>(earns/takes 0-50 golds)</p>
			<input type="Submit" value="Find Gold!">
		</div>
		<form class='tab'>
			<label for="actions">Activities:</label>
			<textarea></textarea>
		</form>
	</body>
</html>