<html>
    <head>
      <meta charset="utf-8">
      <title>Random Word Generator</title> 
      <style type="text/css">
        /**{
          border:1px solid black;
        }*/
        #topbox{
          width: 200px;
          margin: 20px auto;
        }
        #bottombox{
          border:2px solid black;
          width:500px;
          margin:0px auto;
          text-align: center;
          font-size: 40px;
          padding:20px 0px;
        }
        form{
          width:504px;
          margin:20px auto;
        }
      </style>
    </head>
    <body>
        <p id='topbox'>Random Word (attempt #{{request.session.counter}})</p>
        <h1 id='bottombox'>{{random_word}}</h1>
        <form action='generate' method='POST'>
          {% csrf_token %}
          <input type="submit" id='center' value='Generate' name='button'>
        </form>
    </body>
  </html>