<!-- #OPTION A -->

<!DOCTYPE html>
<html>
<head>
	<title>Success!</title>
	<style type='text/css'>
		/*#container{
			border:3px solid red;
		}*/
		.quotable_quotes, .favorites, .new_quote{
			/*border: 2px solid black;*/
			width: 250px;
			display:inline-block;
			vertical-align: top;
		}
		.quote_box{
			border:2px solid black;
			margin:5px auto;
			width: 240px;
		}
		.button{
			margin-left:145px;
			margin-bottom:5px;
		}
		.favbutton{
			margin-left:110px;
			margin-bottom:5px;
		}
		.submit{
			margin-left:175px;
			margin-bottom:5px;
		}
		form input{
			margin:5px;
		}
	</style>
</head>
<body>
	<h1>Welcome, {{user_name}}!</h1>
	<p><a href="/logout">Logout</a></p>
	<div id='container'>
		<div class="quotable_quotes">
			<p>Quotable Quotes</p>
			{% for i in quotable_quotes %}
				<div class="quote_box">
					<p>{{i.quoted_by}}: {{i.message}}</p>
					<p>Posted by: <a href=/users/{{i.user.id}}>{{i.user.name}}</a></p>
					<td><a href="/add_favorite/{{user_id}}/{{i.id}}"><input class='button' type='button' name='add_favorite' value='Add to My List' method='POST'></a></td>
				</div>
			{% endfor %}
		</div>
		<div class="favorites">
			<p>Your Favorites</p>
			{% for i in favorite_quotes %}
				<div class="quote_box">
					<p>{{i.quoted_by}}: {{i.message}}</p>
					<p>Posted by: <a href=/users/{{i.user.id}}>{{i.user.name}}</a></p>
					<td><a href="/remove_favorite/{{user_id}}/{{i.id}}"><input class='favbutton' type='button' name='remove_favorite' value='Remove from My List' method='POST'></a></td>
				</div>
			{% endfor %}
		</div>
		<div class="new_quote">
			<p>Contribute a Quote</p>
			<form action='new_quote' method='POST'>
				{%csrf_token%}
				<label>Quoted By:
					<input type='text' name='quoted_by'>
				</label>
				<label>Message:
					<textarea cols=25 rows=5 name='message'></textarea>
				</label>
				<input type='hidden' name='user_id' value='{{user_id}}'>
				<input class='submit' type='submit' value='Submit'>
			</form>
			{% if messages %}
		        {% for message in messages %}
		        	<p> {{message}} </p>
		        {% endfor %}
		    {% endif %}
	    </div>
    </div>
</body>
</html>