<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Login and Registration</title>
    </head>
    <body>
        <form class="" action="/reg" method="post">
            {% csrf_token %}
            <label>Full Name
                <input type="text" name="name" value="">
            </label>
            <label>Alias
                <input type="text" name="alias" value="">
            </label>
            <label>Email Address
                <input type="text" name="email" value="">
            </label>
            <label>Password
                <input type="text" name="password" value="">
            </label>
            <label>Password Confirmation
                <input type="text" name="confirm_password" value="">
            </label>
            <input type="submit" value="submit">
        </form>

        <form class="" action="/login" method="post">
            {% csrf_token %}
            <label>Email Address
                <input type="text" name="email" value="">
            </label>
            <label>Password
                <input type="text" name="password" value="123456789">
            </label>
            <input type="submit" value="Login">
        </form>
        {% if messages %}
        {% for message in messages %}
        <p> {{message}} </p>
        {% endfor %}
        {% endif %}
    </body>
</html>
