<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>User reviews</title>
    </head>
    <body>
        <div class="header">
            <p><a href="/">Home</a><a href="/add">Add Book and Review</a><a href="/logout">Logout</a></p>
        </div>
        <h2>User Alias: {{ user.alias }}</h2>
        <p>Name: {{ user.name }}</p>
        <p>Email: {{ user.email }}</p>
        <p>Total Reviews: {{ user.count }}</p>
        <p>Posted Reviews on the following books:</p>
        <ul>
        {% for book in books %}
            <li><a href="/books/{{book.id}}"></a>{{ book.title }}</li>
        {% endfor %}
        </ul>
    </body>
</html>
