<html>
    <head>
      <meta charset="utf-8">
      <title>Time Display</title> 
      <style type="text/css">
        /**{
          border:1px solid black;
        }*/
        #topbox{
          border:2px solid black;
          width: 200px;
          height:40px;
          margin: 0 auto;
        }
        #bottombox{
          border:2px solid black;
          width:500px;
          height:100px;
          margin:20px auto;
          text-align: center;
        }
        #bottombox h1{
          margin:0px;
        }
      </style>
    </head>
    <body>
        <p id='topbox'>The current time and date:</p>
        <div id='bottombox'>
          <h1>{{date}}</h1>
          <h1>{{time}}</h1>
        </div>
    </body>
  </html>