<html>
	<head>
		<title>Dojo Suvey</title>
        <style type='text/css'>
            *{
                /*border:1px solid black;*/
                /*padding:2px;*/
            }

            .space{
                padding-top:3px;
                padding-bottom:3px;
            }

            label{
                vertical-align: top;
            }

            input[type="text"]{
                width: 200px;
                float:right;
                position:relative;
                left:-5px;
            }

            input[type="submit"]{
                float:right;
                position:relative;
                left:-5px;
                background-color: #6881aa;
                color:white;
            }

            #form, #container{
                width:466px;
                border:2px solid black;
                padding: 5px;
                height:255px;
            }

            #info_needed, #info_submitted{
                text-align:left;
                width:49%;
                display:inline-block;
                vertical-align: top;
            }

            #info_needed p, #info_submitted p{
                margin:2px;
            }

            h2{
                text-decoration:underline;
            }

            .go_back{
                margin-top:100px;
            }
        </style>
	</head>
	<body>
		<form id="form" action='/result' method='POST'>
            {% csrf_token %}
        	<div class='space'>
        		<label for='name'>Your Name: </label>
        		<input type='text' name='name'>
    		</div>
        	<div class='space'>
        		<label for='location'>Dojo Location </label>
        		<input type='text' name='location'>
    		</div>
        	<div class='space'>
        		<label for='language'>Favorite Language:</label>
        		<input type='text' name='language'>
    		</div>
        	<div class='space'>
        		<label for='comment'>Comment (optional):</label>
        		<textarea placeholder='Enter comment here:' rows='10' cols='50' name='comment'></textarea>
    		</div>
    		<div class='space'>
        		<input type='submit' value='Button'>
    		</div>
    	</form>
	</body>
</html>