<html>
<head>
  <title>Friends</title>
</head>
<body>
 <!--  {{ all_friends }} -->
  <h1>Friends:</h1>
  
  <!-- with all the data we can then construct a more structured output -->
  <table>
      <tr>
        <th>Name</th>
        <th>Age</th>
        <th>Friend Since</th>
        <th>Year</th>
      </tr>
  {% for friend in all_friends: %}
      <tr>
        <td>{{ friend['first_name'] }} {{ friend['last_name'] }}</td>
        <td></td>
        <td>{{ friend['occupation'] }}</td>
        <td>{{ friend['id'] }}</td>
      </tr>
  {% endfor %}
  </table>
  <h2>Add a Friend</h2>
  <form action='/friends' method='POST'>
    <label for="first_name">First Name:<input type="text" name="first_name" id="first_name"></label>
    <label for="last_name">Last Name:<input type="text" name="last_name" id="last_name"></label>
    <label for="occupation">Occupation:<input type="text" name="occupation" id="occupation"></label>
    <input type="submit" value="Add">
  </form>
</body>
</html>
