<!DOCTYPE html>
<html>
	<head>
		<title></title>
	</head>
	<body>
		<h1>Welcome to the Great Number Game!</h1>
		<h4>I am thinking of a number between 1 and 100</h4>
		<h4>Take a guess!</h4>
		<form action='/number' method='post'>
			<input type="text" name="number">
			<input type='submit' value='Submit'>
		</form>
		<h4>Your guess was {{session['number']}}. Try again</h4>
		<h4>{{session['message']}}</h4>
		<form action='/reset' method='post'>
			<input type='submit' value='Reset'>
		</form>
	</body>
</html>